mongo_url=mongodb+srv://skanderchouchene:mern@cluster0.c7czree.mongodb.net/mernproject?retryWrites=true&w=majority
jwt_secret = mernproject
cloud_name = dlhlpmdhh
cloud_api_key = 573768778441928
cloud_api_secret = vt9rMVAQA4bzj3wZUnpBzZFhQDg